IT基本用語

--------------------------------------------------------------------------------
■ IT

IT
　information technology（情報技術）

ICT
　information and communication technology(情報通信科学)
　SNSの発達とともに呼ばれるように。国際的にはこの呼び方。

IoT
　internet of things(モノのインターネット化)
--------------------------------------------------------------------------------

■ OS

OS
 operating system(端末の管理・制御)
 ソフトウェアの一種。アプリケーション(ExcelやWord)を使用するためのベース。
 ① タスク管理 - アプリの実行・キーボードやマウスからの入力。
　  ※マルチタスク - アプリを開きながらインターネットで検索などを行うこと。
 ② メモリ管理 - データ保存などのこと
 ③ ファイルの管理 - ファイル・フォルダの管理
 ④ 周辺機器の管理 - プリンターやキーボードの接続や管理
 ⑤ API - application programming interface ソフトを作るときに使うよ

Windows
 1985年 microsoft ビルゲイツ

macOS (Mac OS X)
 1984年　apple 

UNIX
 AT＆T社開発　アセンブリ言語からC言語へ

Linux
 1991年 教育用UNIXとして使用　オープンソース　無料誰でも使用
--------------------------------------------------------------------------------

■ 言語・環境

マークアップ
 HTMLなどのこと　＜タグ＞で囲まれた言語で視覚表現する

フロントエンド
 ユーザーと直接やり取りを行う。ショッピングなど

HTML
 hyper text markup language

CSS
 cascading style sheets

JavaScript
 HTMLやCSSなどに動きをつける

サーバーサイド
 サーバー側のエンジニア　PHPやJavaなど

.NET（C#, VB）
 Microsoft .NET Framework（マイクロソフト ドットネット フレームワーク）
 windows系のシステム開発で用いられる

Java
 osに依存しないのでどんな環境でもソフトが動かせる

Java SE
 java platform standard edition javaで使用されるAPIをまとめたもの

Java EE（Jakarta EE）
 java platform enterprise edition java seの拡張機能　合わせて使用する

Perl
 テキスト処理が得意なスクリプト言語

PHP
 サーバーサイド側で行われるスクリプト言語　javascriptとは反対

Ruby
 webアプリケーションを作成するためのフレームワーク
--------------------------------------------------------------------------------

■ サーバーソフト
Apache(アパッチ)
 webサーバーソフトウェアの一種

Nginx(エンジンエックス)
　シェア率Apacheに次いで二位　

IIS
 microsoft社が提供するwebサーバーソフトウェア
--------------------------------------------------------------------------------

■ SQL
SQL(シークェル)
 データベース言語の一つ　ISOで規格化

DB2
 アメリカのデータベース管理システム

MySQL
 世界で最も利用されているデータ管理システム　オープンソースで低コスト

Maria DB
 mysqlの派生版

Oracle DB
 oracle社のデータベース

PostgreSQL
 オープンソースのリレーショナルデータベース

SQLite
 データベースのライト版　サーバーではなくアプリに組み込む

SQL Server
 microsoft社

CRUD
 create(登録機能) read(参照機能) update(変更機能) delete(削除機能)

トランザクション
 複数の処理をまとめたもの　分裂は不可

コミット
 トランザクションの完了

ロールバック
 トランザクションのキャンセル

排他制御（排他ロック）
 同時アクセスによる不具合を防ぐ

楽観ロック
 滅多なことでは他者との同時更新は起きないであろうという前提

悲観ロック
 楽観ロックの逆

実行計画
 SQLを実行する計画

チューニング
 処理時間の短縮や負荷の軽減を調整すること

パフォーマンス
 性能のこと

スロークエリ
 実行が遅queryのこと

クエリログ
 クエリのログ（経過）

IDE（統合開発環境）integrated development environment
 ソフトウェア開発に必要なものをパッケージ化

Eclipse
 IDEの一種　主にJAVAで使用

NetBeans
 プロジェクト管理機能や入力支援機能を備えたオープンソース　IDEの一種

SpringToolSuite
 spring専用の総合開発環境

DBツール
 データベース管理タスクのツール

A5:SQL Mk-2
 生産性向上の目的で開発されたSQLツール

pgAdmin
 PostgreSQLで使うよ

DBeaver
 ほぼ全てのDBで使用できるSQLクライアントツール

MySQL Workbench
 MySQL公式　コマンド操作ではなくビジュアル操作ができる

Sequel Pro
 DBをエクセルのように可視化できるMAC専用ツール

TeamSQL
 完全無料　対応DBが多い
--------------------------------------------------------------------------------

■ 肩書
PM
 プロジェクトマネージャー　プロジェクト全ての責任　プロジェクト全体管理

PL
 プロジェクトリーダー　プロジェクトを成功へと導く　行動を起こす

PG（PE）
 プログラマー　SEが作成した仕様書をもとにプログラミングを行う

SE
 システムエンジニア　システム制作を行う　案件定義・仕様書・コーディング

デザイナー
 視覚的表現

エンジニア
 エンジニアリング(工学)の専門的な知識やスキルを持った人たちのこと

フロントエンド・エンジニア
 HTML・CSS・JavaScriptなどのこと

サーバーサイド・エンジニア
 サーバーで行うプログラミングや情報処理　

バックエンド・エンジニア
 フロントエンド側から受け取った情報をもとに実行
--------------------------------------------------------------------------------

■ UI（ユーザーインターフェース）
UI 
 user interface 見た目や操作性(構成や整理など)

CUI
　character user interface 文字や文章

GUI
 グラフィカルユーザーインターフェイス　図形や画像
--------------------------------------------------------------------------------

■ ファイル／ディレクトリ
ファイル
　写真や動画テキストなどのまとまりを持ったデータのこと

拡張子
 ファイルの種類を表すもの

ディレクトリ
 ＝フォルダ　ハードディスクなどの記録媒体の保存名　階層

ルート・ディレクトリ
 ディレクトリの最上階層

カレント・ディレクトリ
 自分が今いる階層のこと

パス
 情報やファイルがどこにあるのかを示す　”/”で区切られている

絶対パス
 absolute path URLでページを指定して目的地である情報を伝える

相対パス
 relative path 今いる階層を基準にして目的地を伝える
--------------------------------------------------------------------------------

■ ネットワーク
LAN
 local area network ケーブルや無線を使用→同じ建物にある機器を接続

WAN
 wide area network LAN同士を接続する

クライアント
 ネットワーク上でデータを利用している側

サーバー
 ネットワーク上でデータを提供している側
--------------------------------------------------------------------------------

■ 各種プロトコル
HTTP
 hyper text transfer protocol データを不特定多数のサーバーとクライアントでやり取りする際の通信規約

FTP
 file transfer protocol 特定のホスト間でファイルを転送する(IDやパスワードを求められる)

HTTPS
 hyper text transfer protocol secure HTTPより安全性が上　葉書ではなく封書みたいなもの

SSL
 secure sockets layer 通信(HTTP FTP)の暗号化

SSH
 secure shell 遠隔操作(ログインなど)を暗号化

ポート
 通信の受け渡しをする扉のようなもの

ポート番号
 その扉の個々の番号
 

HTTP、FTP、SSHの各ポート番号
 HTTP:TCP80  FTP:TCP20(データ)-TCP21(制御)  SSH:TCP20

ファイアウォール
 内部ネットワークをインターネットを介して不正アクセスされないように　防火壁

TCP
 transmission control protocol 
--------------------------------------------------------------------------------

■ IPアドレス
IPアドレス
 ネットワーク上の住所のようなもの

グローバルIPアドレス
 インターネットに接続するパソコンなどの機器に割り振られる

プライベートIPアドレス
 インターネット　＞　社内LANなどの小規模なもの
--------------------------------------------------------------------------------

■ ドメイン
ドメイン
 人がインターネットを介してメールを送ったりサイトを閲覧する際に使用する住所のようなもの

DNS
 domain name system 「http://www.○○○.com」に紐づくIPアドレスの取得

VPN
 virtual private network 仮想の専用ネットワーク

ブリッジ
 

プロキシサーバー
 外部と内部のネットワークを中継するサーバー
--------------------------------------------------------------------------------

■ 電子メール
SMTP
 メールを相手のサーバーまで届けること

POP
 post office protocol メールを受信すること　サーバーからはなくなる

IMAP
 メールを受信するけれどサーバーには残ったまま

--------------------------------------------------------------------------------

■ セッションとクッキー
セッション
 サーバーとクライアントが接続してから切断するまでのこと

クッキー
 サイトにログインした際に既にログイン状態であったりカートに商品が入っている状態→情報を一時的に保存

キャッシュ
 ユーザーのみたホームページの閲覧履歴の保存
--------------------------------------------------------------------------------

■ DB（データベース）について
インデックス
 配列やファイルなどの情報　本棚の索引的な
--------------------------------------------------------------------------------

■ テストについて
フロー
 情報や処理の流れ　フローチャートや製作フローなど
--------------------------------------------------------------------------------

■ チケット管理ツール
タスク
 段階を踏んだひとかたまりの仕事のようなもの
--------------------------------------------------------------------------------

■ バージョン管理　←誰がいつどこで編集したかを確認
Git
 分散型のバージョン管理システム　共有リポジトリ　githubとか
 
SVN
 バージョン管理システムの一つ　ローカルPCではない

デグレ
 バージョンアップしたはずなのに起きる品質低下

マージツール
 開発中のプログラムなどの修正を行うこと→マージ　それらを簡単に可視化するツール

